<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e385cd37e654baf92ba2b61acdc4861" Name="Diagram1">
        <EntityTypeShape EntityType="dbPaneandoModel.cliente" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.orden" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.pedido" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.pedido_detalle" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.pedido_fecha" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.producto" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.producto_precio" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.tipo_producto" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.venta" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPaneandoModel.venta_detalle" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbPaneandoModel.FK_orden_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbPaneandoModel.FK_pedido_detalle_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbPaneandoModel.FK_pedido_fecha_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbPaneandoModel.FK_id_producto_pedido_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="dbPaneandoModel.FK_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbPaneandoModel.FK_id_tipo_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>